DentrixPlugin/ChewsiPlugin.UI/MainWindow.xaml

<Window x:Class="ChewsiPlugin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls1="clr-namespace:ChewsiPlugin.UI.Controls"
        xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
        xmlns:views="clr-namespace:ChewsiPlugin.UI.Views"
        xmlns:repository="clr-namespace:ChewsiPlugin.Api.Repository;assembly=ChewsiPlugin.Api"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:services="clr-namespace:ChewsiPlugin.UI.Services"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}" 
        mc:Ignorable="d" DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="{Binding AppService.Title}" Height="600" Width="1250" FontSize="15" MinHeight="400" MinWidth="750" Background="#FFEFEFEF">
    <Grid>
        <TabControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <command:EventToCommand Command="{Binding TabChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Claims Submissions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{StaticResource Logo}" Grid.Column="0"/>
                        <Button Content="Refresh" Background="#FF2D9AF9" Command="{Binding RefreshClaimsCommand}" Grid.Column="2" Template="{DynamicResource BlueButton}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ClientServiceStatusToBooleanConverter}">
                                    <Binding Path="AppService.Initialized"/>
                                    <Binding Path="AppService.IsLoadingClaims" />
                                    <Binding Path="AppService" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AppService.ClaimItems}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                              SelectedItem="{Binding SelectedClaim}" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Posted On" IsReadOnly="True" Binding="{Binding Date, StringFormat='d'}" Width="110" />
                            <DataGridTextColumn Header="Chewsi ID" IsReadOnly="True" Binding="{Binding ChewsiId}" Width="*" />
                            <DataGridTextColumn Header="Patient" IsReadOnly="True" Binding="{Binding PatientName}" Width="*" />
                            <DataGridTextColumn Header="Provider" IsReadOnly="True" Binding="{Binding ProviderId}" Width="*" />
                            <DataGridTemplateColumn Header="Status" Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding StatusText}" TextWrapping="Wrap" ToolTip="{Binding StatusText}" />
                                            <Grid Grid.Row="2" Visibility="{Binding ShowErrorView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Chewsi Subscriber ID"/>
                                                    <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding ChewsiId}"/>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Subscriber First Name"/>
                                                    <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding SubscriberFirstName}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="Number Of Payments" IsReadOnly="False" SelectedItemBinding="{Binding NumberOfPayments}"
                                                    ItemsSource="{Binding Source={x:Static services:ClientAppService.NumberOfPayments}}" Width="*"/>
                            <DataGridTextColumn Header="Down Payment" IsReadOnly="False" Binding="{Binding DownPayment}" Width="*" />
                            <DataGridTemplateColumn MinWidth="140" Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="First Monthly Payment Date" Margin="0,0,5,0" FontWeight="Bold" TextWrapping="Wrap" />
                                            <ContentControl Content="{StaticResource InfoIcon}" ToolTip="This is the date you expect the first of the reoccuring monthly payments to begin." />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding StatusText}" TextWrapping="Wrap" ToolTip="{Binding StatusText}" />
                                            <Grid Grid.Row="2" Visibility="{Binding ShowErrorView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Chewsi Subscriber ID"/>
                                                    <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding ChewsiId}"/>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Subscriber First Name"/>
                                                    <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding SubscriberFirstName}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" MinWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" Visibility="{Binding State, Converter={StaticResource EnumToVisibilityInverseConverter}, 
                                                    ConverterParameter={x:Static repository:AppointmentState.ValidationCompletedAndClaimSubmitted}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                                <Button Content="Submit" Background="#FF7BD77B" BorderBrush="#FF4CAE4C" Template="{StaticResource GreenButton}"
                                                        Visibility="{Binding State, Converter={StaticResource EnumToVisibilityConverter}, 
                                                        ConverterParameter={x:Static repository:AppointmentState.TreatmentCompleted}}"
                                                        Command="{Binding Path=SubmitCommand}"/>
                                                <Button Content="Re-Submit" Background="#FF7BD77B" BorderBrush="#FF4CAE4C" Template="{StaticResource GreenButton}"
                                                        Visibility="{Binding CanResubmit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Command="{Binding Path=SubmitCommand}"/>
                                            </Grid>
                                            <Grid Grid.Column="2" Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                                <Button Content="Delete" Background="#FFD9534F" BorderBrush="#FFD9534F" Template="{StaticResource RedButton}"
                                                        Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Command="{Binding Path=DeleteCommand}"/>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ContentControl Content="{StaticResource Lock}" Grid.Column="0"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="835 Downloads">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{StaticResource Logo}" Grid.Column="0"/>
                        <Button Content="Refresh" Background="#FF2D9AF9" Command="{Binding RefreshDownloadsCommand}" Grid.Column="2" Template="{DynamicResource BlueButton}"
                                IsEnabled="{Binding AppService.Initialized}"/>
                    </Grid>
                    <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DownloadItems}" SelectedItem="{Binding SelectedDownloadItem}" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Resources>
                            <controls1:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Posted On" IsReadOnly="True" Binding="{Binding PostedDate}"  Width="180"/>
                            <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}"  Width="*"/>
                            <DataGridTemplateColumn Header="Action" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Download Report" Background="#FF7BD77B" BorderBrush="#FF4CAE4C" Template="{StaticResource GreenButton}"
                                                Command="{Binding Path=Data.DownloadReportCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                            <Button Content="Download 835" Background="#FF7BD77B" BorderBrush="#FF4CAE4C" Template="{StaticResource GreenButton}"
                                                Margin="5,0,0,0" Command="{Binding Path=Data.DownloadCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ortho Payment Plans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{StaticResource Logo}" Grid.Column="0"/>
                        <Button Content="Refresh" Background="#FF2D9AF9" Command="{Binding RefreshPaymentsCommand}" Grid.Column="2" Template="{DynamicResource BlueButton}"
                                IsEnabled="{Binding AppService.Initialized}"/>
                    </Grid>
                    <DataGrid Name="PaymentsDataGrid" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PaymentItems}" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectedItem="{Binding SelectedPayment}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Template="{StaticResource TransparentButton}" Background="Gray" Padding="0" Height="40" Width="40"
                                                Command="{Binding SelectCommand}">
                                            <StackPanel>
                                                <TextBlock Margin="8,0,9,2" FontSize="24" Visibility="{Binding ShowDetails, Converter={StaticResource BooleanToVisibilityInverseConverter}}">+</TextBlock>
                                                <TextBlock Margin="10,0,9,2" FontSize="24" Visibility="{Binding ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}">-</TextBlock>                                                
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Posted On" IsReadOnly="True" Binding="{Binding PostedOn, StringFormat='d'}" Width="100"/>
                            <DataGridTextColumn Header="ChewsiID" IsReadOnly="True" Binding="{Binding ChewsiId}" Width="*"/>
                            <DataGridTextColumn Header="Patient" IsReadOnly="True" Binding="{Binding PatientFirstName}" Width="*"/>
                            <DataGridTextColumn Header="Provider" IsReadOnly="True" Binding="{Binding Provider}" Width="*"/>
                            <DataGridTextColumn Header="Payment Schedule" IsReadOnly="True" Binding="{Binding PaymentSchedule}" Width="180"/>
                            <DataGridTemplateColumn Header="Status" Width="400">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding LastPaymentOn}"/>
                                            <TextBlock Text="{Binding NextPaymentOn}"/>
                                            <TextBlock Text="{Binding BalanceRemaining}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="169" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="380" />
                                                    <ColumnDefinition Width="11" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="1" Width="1" Fill="LightGray" HorizontalAlignment="Left"/>                                                
                                                <TextBlock Grid.Column="3" Text="{Binding PaymentSchedule}" />
                                                <Rectangle Grid.Column="4" Width="1" Fill="LightGray" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="5" TextWrapping="Wrap">
                                                    <TextBlock FontWeight="Bold" Foreground="#FFB1B600" Text="{Binding PaymentMadeOn}"/>
                                                    <TextBlock Text="{Binding PatientPaymentOf}"/>
                                                    <TextBlock Text="{Binding ChewsiFeeAmount}"/>
                                                    <TextBlock Text="{Binding ProviderReceives}"/>
                                                </TextBlock> 
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Template="{StaticResource TransparentButton}" Background="Transparent" 
                            BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Height="35" Width="50"
                            Command="{Binding OpenSettingsCommand}">
            <ContentControl Content="{StaticResource SettingsIcon}" />
        </Button>
        <!-- Settings -->
        <controls1:LightBox d:IsHidden="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
                           Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Header="Settings" ButtonText="Save" ShowCloseButton="False"
                           CloseCommand="{Binding CloseCommand}"
                           ButtonCommand="{Binding SaveCommand}">
            <views:SettingsView />
        </controls1:LightBox>
        <!-- Connection view -->
        <views:ConnectView DataContext="{Binding ConnectViewModel, Source={StaticResource ViewModelLocator}}" d:IsHidden="true"
                           Visibility="{Binding Shown, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!-- Message -->
        <controls1:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="{Binding DialogService.Message.Header}"
                            ButtonText="{Binding DialogService.Message.ButtonText}" 
                            Visibility="{Binding DialogService.Message, Converter={StaticResource NullToVisibilityConverter}}"
                            CloseCommand="{Binding DialogService.Message.CloseCommand}"
                            ButtonCommand="{Binding DialogService.Message.CloseCommand}" d:IsHidden="true">
            <TextBlock Text="{Binding DialogService.Message.Text}" Width="500" TextWrapping="Wrap" MinHeight="65"/>
        </controls1:LightBox>
        <!-- Loading indicator without message -->
        <controls1:LoadingControl d:IsHidden="true" Visibility="{Binding DialogService.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        <!-- Loading indicator with a message -->
        <controls1:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="{Binding DialogService.Message.Header}"
                            ButtonText="{Binding DialogService.Message.ButtonText}"
                            Visibility="{Binding DialogService.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            CloseCommand="{Binding DialogService.Message.CloseCommand}"
                            ShowHeaderAndFooter="False" 
                            ButtonCommand="{Binding DialogService.Message.CloseCommand}" d:IsHidden="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <controls1:LoadingControl Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                    <controls1:LoadingControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controls1:LoadingControl.RenderTransform>
                </controls1:LoadingControl>
                <TextBlock Grid.Column="3" Text="{Binding DialogService.LoadingMessage}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </controls1:LightBox>
    </Grid>
</Window>
