DentrixPlugin/ChewsiPlugin.UI/MainWindow.xaml

<Window x:Class="ChewsiPlugin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls1="clr-namespace:ChewsiPlugin.UI.Controls"
        xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
        xmlns:views="clr-namespace:ChewsiPlugin.UI.Views"
        xmlns:repository="clr-namespace:ChewsiPlugin.Api.Repository;assembly=ChewsiPlugin.Api"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}" 
        mc:Ignorable="d" DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="{Binding AppService.Title}" Height="600" Width="950" FontSize="15" MinHeight="400" MinWidth="750" Background="#FFEFEFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource LogoIcon}" Focusable="False" HorizontalAlignment="Left" Margin="15,-5,0,0" Height="70" />
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" SelectedIndex="{Binding SelectedTab}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <command:EventToCommand Command="{Binding TabChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Claims Submissions">
                <!--"{Binding DesignClaimItems}"-->
                <DataGrid ItemsSource="{Binding AppService.ClaimItems}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                          SelectedItem="{Binding SelectedClaim}" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <StackPanel Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                        <Button Template="{StaticResource TransparentButton}" Background="Transparent" 
                                            BorderBrush="Transparent" Padding="0"
                                            Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding Path=DeleteCommand}">
                                            <ContentControl Content="{StaticResource TrashIcon}" Focusable="False" />
                                        </Button>                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Subscriber" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="Subscriber" Style="{StaticResource LabelText}"/>
                                        <TextBlock Text="{Binding SubscriberFirstName}" />
                                        <TextBlock Text="{Binding Date, StringFormat='d'}" Style="{StaticResource SecondaryText}"/>
                                        <TextBlock Text="{Binding ChewsiId}" Style="{StaticResource SecondaryText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="PatientProvider" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="Patient" Style="{StaticResource LabelText}"/>
                                        <TextBlock Text="{Binding PatientName}"/>
                                        <TextBlock Text="Provider" Margin="0,5,0,0" Style="{StaticResource LabelText}"/>
                                        <TextBlock Text="{Binding ProviderId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Status" Style="{StaticResource LabelText}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding StatusText}" TextWrapping="Wrap" ToolTip="{Binding StatusText}" />
                                        <Grid Grid.Row="3" Visibility="{Binding ShowErrorView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Chewsi Subscriber ID"/>
                                                <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding ChewsiId}"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Subscriber First Name"/>
                                                <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding SubscriberFirstName}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Payments" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <Grid Visibility="{Binding EligibleForPayments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Ortho Payment Schedule" Style="{StaticResource LabelText}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Number Of Payments" Style="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Down Payment Amt" Style="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                                        <ContentControl Grid.Row="5" Grid.Column="0" Focusable="False" Height="15" Width="15" VerticalAlignment="Center" 
                                                        Margin="0,0,5,0"
                                                        Content="{StaticResource InfoIcon}" ToolTip="This is the date you expect the first of the reoccuring monthly payments to begin." />
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="First Payment Date" Style="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                                        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                                                Background="{StaticResource SecondaryColor}" Template="{StaticResource BlueButton}"
                                                IsEnabled="{Binding NumberOfPayments, Converter={StaticResource GreaterThanToBooleanConverter}, ConverterParameter=1}"
                                                Command="{Binding Path=CalculatePaymentsCommand}">
                                            <TextBlock Text="View Payments Calculation" FontSize="12" Foreground="White"/>
                                        </Button>
                                        <ComboBox Grid.Row="1" Grid.Column="3" IsEnabled="{Binding EligibleForPayments}"
                                                  VerticalAlignment="Top" 
                                                  DisplayMemberPath="Item2" 
                                                  SelectedItem="{Binding NumberOfPaymentsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Source={x:Static viewModels:ClaimItemViewModel.NumberOfPaymentsList}}"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalContentAlignment="Right" 
                                                 Text="{Binding DownPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 controls1:NumericTextBoxBehavior.Enabled="True"
                                                 IsEnabled="{Binding NumberOfPayments, Converter={StaticResource GreaterThanToBooleanConverter}, ConverterParameter=1}" />
                                        <DatePicker Grid.Row="5" Grid.Column="3" SelectedDateFormat="Short" SelectedDate="{Binding FirstMonthlyPaymentDate, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                                            IsEnabled="{Binding NumberOfPayments, Converter={StaticResource GreaterThanToBooleanConverter}, ConverterParameter=1}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Submit" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ClaimItemViewModel}">
                                    <Grid HorizontalAlignment="Center" Visibility="{Binding State, Converter={StaticResource EnumToVisibilityInverseConverter}, 
                                                        ConverterParameter={x:Static repository:AppointmentState.ValidationCompletedAndClaimSubmitted}}">
                                        <Grid Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                            <Button Content="Submit" Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" Foreground="White"
                                                    Template="{StaticResource GreenButton}"
                                                    Visibility="{Binding State, Converter={StaticResource EnumToVisibilityConverter}, 
                                                    ConverterParameter={x:Static repository:AppointmentState.TreatmentCompleted}}"
                                                    Command="{Binding Path=SubmitCommand}"/>
                                            <Button Content="Re-Submit" Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" Foreground="White"
                                                    Template="{StaticResource GreenButton}"
                                                    Visibility="{Binding CanResubmit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Command="{Binding Path=SubmitCommand}"/>
                                        </Grid>
                                        <Grid Visibility="{Binding Locked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ContentControl Focusable="False" Content="{StaticResource LockIcon}" Grid.Column="0"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="835 Downloads">
                <DataGrid ItemsSource="{Binding DownloadItems}" SelectedItem="{Binding SelectedDownloadItem}" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Resources>
                        <controls1:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Posted On" IsReadOnly="True" Binding="{Binding PostedDate}"  Width="180"/>
                        <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}"  Width="*"/>
                        <DataGridTemplateColumn Header="Action" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DownloadItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Download Report" Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" Template="{StaticResource GreenButton}"
                                                Command="{Binding Path=Data.DownloadReportCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                        <Button Content="Download 835" Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColor}" Template="{StaticResource GreenButton}"
                                                Margin="5,0,0,0" Command="{Binding Path=Data.DownloadCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Ortho Payment Plans">
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column"
                              ItemsSource="{Binding PaymentItems}" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding SelectedPayment}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PaymentPlanHistoryViewModel}">
                                    <ToggleButton Foreground="White" x:Name="ToggleButton"
                                            Template="{StaticResource TransparentButton}" 
                                            Visibility="{Binding Items.Count, Converter={StaticResource GreaterThanToVisibilityConverter}, ConverterParameter=0}"
                                            Background="Gray" Padding="0" Height="40" Width="40"
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}
                                            , Converter={StaticResource VisbilityToBooleanConverter}
                                            , Path=DetailsVisibility
                                            , Mode=OneWayToSource}">
                                        <StackPanel>
                                            <TextBlock Margin="10,0,9,2" FontSize="24"
                                                           Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityInverseConverter}}">+</TextBlock>
                                            <TextBlock Margin="8,0,9,2" FontSize="24" 
                                                           Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">-</TextBlock>
                                        </StackPanel>
                                    </ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Subscriber">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PaymentPlanHistoryViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PatientFirstName}" />
                                        <TextBlock Text="{Binding PostedOn, StringFormat='d'}" Style="{StaticResource SecondaryText}"/>
                                        <TextBlock Text="{Binding ChewsiId}" Style="{StaticResource SecondaryText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Patient" IsReadOnly="True" Binding="{Binding PatientFirstName}" Width="Auto"/>
                        <DataGridTextColumn Header="Provider" IsReadOnly="True" Binding="{Binding Provider}" Width="Auto"/>
                        <DataGridTemplateColumn x:Name="StatusColumn" Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PaymentPlanHistoryViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PaymentSchedule}"/>
                                        <TextBlock Margin="0,5,0,0">
                                            <TextBlock Text="{Binding LastPaymentOn}"/>
                                            <TextBlock Text="{Binding NextPaymentOn}"/>
                                            <TextBlock Text="{Binding BalanceRemaining}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:PaymentPlanHistoryItemViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="{Binding ElementName=StatusColumn, Path=ActualWidth}" />
                                                <ColumnDefinition Width="1" />                                                
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Width="1" Fill="LightGray" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="10,2">
                                                <TextBlock FontWeight="Bold" Foreground="{StaticResource AccentTextColor}" Text="{Binding PaymentMadeOn}"/>
                                                <TextBlock Text="{Binding PatientPaymentOf}"/>
                                                <TextBlock Text="{Binding ChewsiFeeAmount}"/>
                                                <TextBlock Text="{Binding ProviderReceives}"/>
                                            </TextBlock>
                                            <Rectangle Grid.Column="3" Width="1" Fill="LightGray" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="0" Grid.Column="1" Template="{StaticResource TransparentButton}" Background="Transparent" 
                            BorderBrush="Transparent" Height="50" Width="50" Padding="0"
                            Command="{Binding RefreshCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ClientServiceStatusToBooleanConverter}">
                    <Binding Path="AppService.Initialized"/>
                    <Binding Path="AppService.IsLoadingClaims" />
                    <Binding Path="AppService" />
                </MultiBinding>
            </Button.IsEnabled>
            <ContentControl Content="{StaticResource RefreshIcon}" Focusable="False" />
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Template="{StaticResource TransparentButton}" Background="Transparent" 
                            BorderBrush="Transparent" Height="50" Width="50" Padding="0" Margin="0,0,10,0"
                            Command="{Binding OpenSettingsCommand}">
            <ContentControl Content="{StaticResource SettingsIcon}" Focusable="False" />
        </Button>
        <!-- Settings -->
        <controls1:LightBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" d:IsHidden="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
                           Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Header="Settings" ButtonText="Save" ShowCloseButton="False"
                           CloseCommand="{Binding CloseCommand}"
                           ButtonCommand="{Binding SaveCommand}">
            <views:SettingsView />
        </controls1:LightBox>
        <!-- Payment calculation -->
        <views:PaymentsCalculationView d:IsHidden="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
            DataContext="{Binding PaymentsCalculationViewModel, Source={StaticResource ViewModelLocator}}"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!-- Connection view -->
        <views:ConnectView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" 
                           DataContext="{Binding ConnectViewModel, Source={StaticResource ViewModelLocator}}" d:IsHidden="true"
                           Visibility="{Binding Shown, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!-- Message -->
        <controls1:LightBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="{Binding DialogService.Message.Header}"
                            ButtonText="{Binding DialogService.Message.ButtonText}" 
                            Visibility="{Binding DialogService.Message, Converter={StaticResource NullToVisibilityConverter}}"
                            CloseCommand="{Binding DialogService.Message.CloseCommand}"
                            ButtonCommand="{Binding DialogService.Message.CloseCommand}" d:IsHidden="true">
            <TextBlock Text="{Binding DialogService.Message.Text}" Width="500" TextWrapping="Wrap" MinHeight="65"/>
        </controls1:LightBox>
        <!-- Loading indicator without message -->
        <controls1:LoadingControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                                   d:IsHidden="true" Visibility="{Binding DialogService.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        <!-- Loading indicator with a message -->
        <controls1:LightBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="{Binding DialogService.Message.Header}"
                            ButtonText="{Binding DialogService.Message.ButtonText}"
                            Visibility="{Binding DialogService.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             ShowCloseButton="False"
                            CloseCommand="{Binding DialogService.Message.CloseCommand}"
                            ShowHeaderAndFooter="False" 
                            ButtonCommand="{Binding DialogService.Message.CloseCommand}" d:IsHidden="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <controls1:LoadingControl Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                    <controls1:LoadingControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controls1:LoadingControl.RenderTransform>
                </controls1:LoadingControl>
                <TextBlock Grid.Column="3" Text="{Binding DialogService.LoadingMessage}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </controls1:LightBox>
    </Grid>
</Window>
