DentrixPlugin/ChewsiPlugin.UI/Views/ConnectView.xaml

<UserControl x:Class="ChewsiPlugin.UI.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChewsiPlugin.UI.Controls"
             xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ConnectViewModel}}">
    <controls:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Header="Connect to PMS server" ButtonText="Connect" ButtonCommand="{Binding ConnectCommand}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Host name or IP address:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Host}" Width="130" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Column="4" Background="White" Foreground="Black" BorderBrush="LightGray" Content="Auto-detect server"
                    Template="{StaticResource WhiteButton}" HorizontalAlignment="Right" Margin="0,0" Padding="5" Command="{Binding DetectCommand}"/>
        </Grid>
    </controls:LightBox>
</UserControl>