DentrixPlugin/ChewsiPlugin.UI/Views/PaymentsCalculationView.xaml

<UserControl x:Class="ChewsiPlugin.UI.Views.PaymentsCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChewsiPlugin.UI.Controls"
             xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:PaymentsCalculationViewModel}}">
    <controls:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowCloseButton="True" ShowHeaderAndFooter="False"
                       CloseCommand="{Binding CloseCommand}">
        <Grid Width="700" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TextColumnHeaderStyle">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="ColumnStyle">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                </Style>
            </Grid.Resources>
            <ContentControl Grid.Column="0" Content="{StaticResource PaymentsIcon}" Focusable="False" Grid.RowSpan="7" VerticalAlignment="Top" Height="55" Margin="-10,-10,0,0" />

            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Total provider submitted charge" />
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Subscriber's reoccurring monthly charge" />
            <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Portion of Subscriber monthly payment applied to Chewsi fee" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource TextColumnHeaderStyle}" Text="Total provider reimbusement" />
            <TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource TextColumnHeaderStyle}" Text="Total subscriber charge" />

            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding TotalProviderSubmittedCharge, StringFormat=c}" />
            <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding SubscribersReoccuringMonthlyCharge, StringFormat=c}" />
            <TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding ChewsiMonthlyFee, StringFormat=c}" />
            <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource ColumnStyle}" Text="{Binding TotalProviderReimbursement, StringFormat=c}" />
            <TextBlock Grid.Column="4" Grid.Row="6" Style="{StaticResource ColumnStyle}" Text="{Binding TotalSubscriberCharge, StringFormat=c}" />
            <!--<FlowDocumentScrollViewer Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden"
                                          Document="{Binding Note, Converter={StaticResource HighlightCalculatedPaymentsToFlowDocumentConverter}}" />-->
        </Grid>
    </controls:LightBox>
</UserControl>