DentrixPlugin/ChewsiPlugin.UI/Views/PaymentsCalculationView.xaml

<UserControl x:Class="ChewsiPlugin.UI.Views.PaymentsCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChewsiPlugin.UI.Controls"
             xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:PaymentsCalculationViewModel}}"
             d:DesignHeight="500" 
             d:DesignWidth="1000">
    <controls:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowCloseButton="True"
                       Header="Payments" ButtonText="Ok" ButtonCommand="{Binding CloseCommand}">
        <Grid Width="900">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<GroupBox Grid.Column="0" Header="Settings">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of payments"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Down payment"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="First monthly payment date"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" SelectedIndex="0">
                        <ComboBoxItem Content="Pay in full"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="36"/>
                    </ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="2" />
                    <TextBox Grid.Row="4" Grid.Column="2" />
                </Grid>                
            </GroupBox>-->

            <Grid> <!--Grid.Column="2"-->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="TextColumnHeaderStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="ColumnStyle">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="#FF6CC2DF"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Total provider submitted charge" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Total provider reimbusement" />
                <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Total subscriber charge" />
                <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Subscriber's reoccurring monthly charge" />
                <TextBlock Grid.Column="8" Grid.Row="0" Style="{StaticResource TextColumnHeaderStyle}" Text="Portion of Subscriber monthly payment applied to Chewsi fee" />
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding TotalProviderSubmittedCharge, StringFormat=c}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding TotalProviderReimbursement, StringFormat=c}" />
                <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding TotalSubscriberCharge, StringFormat=c}" />
                <TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding SubscribersReoccuringMonthlyCharge, StringFormat=c}" />
                <TextBlock Grid.Column="8" Grid.Row="2" Style="{StaticResource ColumnStyle}" Text="{Binding ChewsiMonthlyFee, StringFormat=c}" />
                <FlowDocumentScrollViewer Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Hidden"
                                          Document="{Binding Note, Converter={StaticResource HighlightCalculatedPaymentsToFlowDocumentConverter}}" />
            </Grid>
        </Grid>
    </controls:LightBox>
</UserControl>
