DentrixPlugin/ChewsiPlugin.UI/Views/SettingsView.xaml

<UserControl x:Class="ChewsiPlugin.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChewsiPlugin.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewModels:SettingsViewModel}}">
    <StackPanel>
        <TextBlock Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   FontWeight="Bold" Margin="20,10" Text="This plugin instance is client, settings are read-only"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Provider" Padding="10" IsEnabled="{Binding IsClient, Converter={StaticResource BooleanInverseConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Address Line 1"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Address1}" MaxLines="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Address Line 2"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Address2}" MaxLines="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="TIN"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Tin}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="State"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding State}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="Network" Padding="10" IsEnabled="{Binding IsClient, Converter={StaticResource BooleanInverseConverter}}">
                <StackPanel Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Use proxy server" IsChecked="{Binding UseProxy}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Host"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ProxyAddress}" IsEnabled="{Binding UseProxy}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Port"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ProxyPort}" IsEnabled="{Binding UseProxy}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="User name"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ProxyLogin}" IsEnabled="{Binding UseProxy}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Password"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding ProxyPassword}" IsEnabled="{Binding UseProxy}"/>
                    </Grid>
                    <Rectangle Height="1" Fill="DarkGray" Margin="0, 13, 0, 10"/>
                        <TextBlock Text="PMS Server host name or IP address" TextWrapping="Wrap" />
                        <TextBox Margin="0, 5" Text="{Binding ServerHost}" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="General" Padding="10">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding StartPms}" Content="Launch PMS when plugin starts" />
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding StartLauncher}" Content="Launch plugin when PMS starts" />
                </Grid>
            </GroupBox>
        </Grid>        
    </StackPanel>
</UserControl>
