DentrixPlugin/DentrixPlugin.UI/MainWindow.xaml

<Window x:Class="DentrixPlugin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DentrixPlugin.UI.Controls"
        xmlns:viewModels1="clr-namespace:DentrixPlugin.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels1:MainViewModel}}" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Title="Chewsi" Height="600" Width="800" FontSize="15" MinHeight="400" MinWidth="600" Background="#FFEFEFEF">
    <Grid>
        <TabControl>
            <TabItem Header="Claims Submission">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{StaticResource Logo}" Grid.Column="0"/>
                        <Button Content="Refresh" Background="#FF2D9AF9" Command="{Binding RefreshAppointmentsCommand}" Grid.Column="2" Template="{DynamicResource BlueButton}"/>
                    </Grid>
                    <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ClaimItems}" SelectedItem="{Binding SelectedClaim}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}" Width="180" />
                            <DataGridTextColumn Header="Insurance ID" IsReadOnly="True" Binding="{Binding InsuranceId}" Width="*" />
                            <DataGridTextColumn Header="Subscriber" IsReadOnly="True" Binding="{Binding Subscriber}" Width="*" />
                            <DataGridTextColumn Header="Provider" IsReadOnly="True" Binding="{Binding Provider}" Width="*" />
                            <DataGridTemplateColumn Header="Action" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Submit" Background="#FF7BD77B" BorderBrush="#FF4CAE4C" Template="{StaticResource GreenButton}"
                                                Command="{Binding Path=Data.SubmitCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                            <Button Content="Delete" Background="#FFD9534F" BorderBrush="#FFD9534F" Template="{StaticResource RedButton}"
                                                Margin="5,0,0,0" Command="{Binding Path=Data.DeleteCommand, Mode=OneWay, Source={StaticResource proxy}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ContentControl Content="{StaticResource Logo}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                    <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding HistoryItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"  Width="180" />
                            <DataGridTextColumn Header="Subscriber" IsReadOnly="True" Binding="{Binding Subscriber}" Width="*" />
                            <DataGridTextColumn Header="Provider" IsReadOnly="True" Binding="{Binding Provider}" Width="*"/>
                            <DataGridTemplateColumn Header="Status" Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" TextWrapping="Wrap" ToolTip="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="835 Download">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{StaticResource Logo}" Grid.Column="0"/>
                        <Button Content="Refresh" Background="#FF2D9AF9" Command="{Binding RefreshDownloadsCommand}" Grid.Column="2" Template="{DynamicResource BlueButton}"/>
                    </Grid>
                    <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DownloadItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Posted On" IsReadOnly="True" Binding="{Binding PostedOn}"  Width="180"/>
                            <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:LightBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Visibility="{Binding ShowValidationError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="15,0">
                    <TextBlock Text="Validation Failed" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
                    <Button Template="{StaticResource TransparentButton}" Background="White" 
                            BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,0,15"
                            Command="{Binding CloseValidationPopupCommand}">
                        <TextBlock FontWeight="Bold" Foreground="LightGray" FontFamily="Arial" >x</TextBlock>
                    </Button>
                </Grid>
                <Rectangle Grid.Row="1" Height="1" Fill="LightGray"/>
                <Grid Grid.Row="2" Margin="10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>                        
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="2" Fill="LightGray"/>
                    <ContentControl Content="{StaticResource WarningIcon}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Width="20"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ValidationError}"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Fill="LightGray"/>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Chewsi Subscriber ID"/>
                        <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding SelectedClaim.ChewsiId}"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Subscriber First Name"/>
                        <TextBlock Foreground="#FF6CC2DF" Grid.Row="2" Text="{Binding SelectedClaim.Subscriber}"/>
                    </Grid>                    
                </Grid>
                <Rectangle Grid.Row="3" Height="1" Fill="LightGray"/>
                <Button Grid.Row="4" Content="Close" Background="White" Foreground="Black" BorderBrush="LightGray" 
                        Template="{StaticResource WhiteButton}" HorizontalAlignment="Right" Margin="15,0"
                        Command="{Binding CloseValidationPopupCommand}"/>
            </Grid>
        </controls:LightBox>
    </Grid>
</Window>
