DentrixPlugin/ChewsiPlugin.UI/Controls/LoadingControl.xaml

<UserControl x:Class="ChewsiPlugin.UI.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" IsVisibleChanged="HandleVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}" x:Key="CircleStyle">
            <Style.Setters>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Canvas.Left" Value="0"/>
                <Setter Property="Canvas.Top" Value="0"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Fill" Value="{StaticResource AccentTextColor}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Opacity="0.5">
        <Canvas RenderTransformOrigin="0.5,0.5" Width="80" Height="80" Loaded="HandleLoaded" Unloaded="HandleUnloaded">
            <Ellipse x:Name="C0" Opacity="1.0" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C1" Opacity="0.9" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C2" Opacity="0.8" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C3" Opacity="0.7" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C4" Opacity="0.6" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C5" Opacity="0.5" Style="{StaticResource CircleStyle}"/>
            <Ellipse x:Name="C6" Opacity="0.4" Style="{StaticResource CircleStyle}"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
